C:\Users\AYSEN\source\repos\Proje1\Proje1\bin\Debug\Proje1.exe.config
C:\Users\AYSEN\source\repos\Proje1\Proje1\bin\Debug\Proje1.exe
C:\Users\AYSEN\source\repos\Proje1\Proje1\bin\Debug\Proje1.pdb
C:\Users\AYSEN\source\repos\Proje1\Proje1\obj\Debug\Proje1.csproj.AssemblyReference.cache
C:\Users\AYSEN\source\repos\Proje1\Proje1\obj\Debug\Proje1.csproj.CoreCompileInputs.cache
C:\Users\AYSEN\source\repos\Proje1\Proje1\obj\Debug\Proje1.exe
C:\Users\AYSEN\source\repos\Proje1\Proje1\obj\Debug\Proje1.pdb
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\bin\Debug\Proje1.exe.config
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\bin\Debug\Proje1.exe
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\bin\Debug\Proje1.pdb
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\obj\Debug\Proje1.csproj.AssemblyReference.cache
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\obj\Debug\Proje1.csproj.CoreCompileInputs.cache
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\obj\Debug\Proje1.exe
C:\Users\AYSEN\Desktop\05190000117_AysenBayir_05190000090_MelihaZeytin\Proje1\Proje1\obj\Debug\Proje1.pdb
